{
  "name": "contadorbillar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tuempresa.contadorbillar",
    "productName": "Contador Billar",
    "icon": "BillarEnLinea.ico",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    },
     "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Contador Billar"
    }
  }
}
